# service name
spring.application.name=microservices-gateway

# port
server.port=8762

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using service name
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.settings-service.path=/settings/**
zuul.routes.settings-service.service-id=settings-service

zuul.routes.passport-service.path=/passport/**
zuul.routes.passport-service.service-id=passport-service

